<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="73.0" prefHeight="244.0" prefWidth="383.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LUT.gui.ohjaimet.PaaikkunaController">
    <children>
        <VBox fx:id="paaikkuna" prefHeight="97.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar styleClass="menuLuokka">
                    <menus>
                        <Menu fx:id="ikkunatMenu" mnemonicParsing="false" text="Ikkunat">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleKartta" text="Kartta" />
                                <MenuItem mnemonicParsing="false" onAction="#handleListaaja" text="Listaaja" />
                                <MenuItem mnemonicParsing="false" onAction="#handleLuonti" text="Paketin luonti" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <Menu mnemonicParsing="false" text="Reset">
                                    <items>
                                        <CheckMenuItem mnemonicParsing="false" onAction="#handleReset" text="Prime" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER" prefHeight="139.0" prefWidth="311.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#avaaKaikki" styleClass="buttonClass" text="Avaa kaikki ikkunat" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox fx:id="kirjautuminen" layoutX="-9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                <VBox alignment="CENTER" prefHeight="244.0" prefWidth="383.0">
                    <children>
                        <Label text="Kirjaudu TIMOTEI palveluun">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <Separator prefHeight="20.0" prefWidth="371.0" />
                        <TextField fx:id="tunnus" alignment="CENTER" onAction="#kirjaudu" promptText="Käyttäjätunnus" />
                        <Separator prefHeight="21.0" prefWidth="383.0" />
                        <PasswordField fx:id="salasana" alignment="CENTER" onAction="#kirjaudu" promptText="Salasana" />
                        <Separator prefHeight="24.0" prefWidth="383.0" />
                        <Button mnemonicParsing="false" onAction="#kirjaudu" text="Kirjaudu" />
                  <Separator prefHeight="28.0" prefWidth="371.0" />
                  <Button mnemonicParsing="false" onAction="#luoTunnus" text="Luo Tunnus" />
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../styles/tyylit.css" />
    </stylesheets>
</AnchorPane>
